TestSchedule/View/Windows/MainWindow.xaml

<Window x:Class="TestSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSchedule"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:TestSchedule.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите факультет:" 
            FontSize="14"
            Margin="10 0 10 0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <hc:ComboBox ItemsSource="{Binding FacultyList}"
                     Grid.Column="1"
                     SelectedItem="{Binding SelectedFaculty}"
                     Style="{StaticResource ComboBoxExtend}"
                     Margin="30"/>
        <TextBlock Text="Выберите группу:" 
            FontSize="14"
            Margin="10 0 10 0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <hc:ComboBox ItemsSource="{Binding GroupList}"
             Grid.Column="1"
                     Grid.Row="1"
             SelectedItem="{Binding SelectedGroup}"
             Style="{StaticResource ComboBoxExtend}"
             Margin="30"/>

        <Button Content="Получить"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonDashed}"
                Grid.Row="2"
                Command="{Binding Get}"
                Grid.Column="1"
                Margin="5 5 30 5"/>

        <ListView Name="ScheduleListView" ItemsSource="{Binding ListOfSchedule}" HorizontalAlignment="Stretch"
          Grid.Row="3"
          Grid.ColumnSpan="2"
          Margin="5 5 30 5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="День недели" DisplayMemberBinding="{Binding DayOfWeek}" Width="200"/>

                    <GridViewColumn Header="Расписание" Width="1000">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Header="Показать расписание" IsExpanded="False">
                                    <Expander.Content>
                                        <ListView ItemsSource="{Binding EntryList}" HorizontalAlignment="Stretch">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding PairNumber}" Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                                              VerticalScrollBarVisibility="Disabled">
                                                                    <TextBlock Text="{Binding PairNumber}" 
   TextWrapping="Wrap" 
   VerticalAlignment="Center" 
   HorizontalAlignment="Stretch"
   TextTrimming="CharacterEllipsis"/>
                                                                </ScrollViewer>
                                                                
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Time}" Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled">
                                                                    <TextBlock Text="{Binding Time}" 
                                                                   TextWrapping="Wrap" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Stretch"
                                                                   TextTrimming="CharacterEllipsis"/>
                                                                </ScrollViewer>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding Teacher}" Width="250">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled">
                                                                    <TextBlock Text="{Binding Teacher}" 
                                                                   TextWrapping="Wrap" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Stretch"
                                                                   TextTrimming="CharacterEllipsis"/>
                                                                </ScrollViewer>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Room}" Width="300">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled">
                                                                    <TextBlock Text="{Binding Room}" 
                                                                   TextWrapping="Wrap" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Stretch"
                                                                   TextTrimming="CharacterEllipsis"/>
                                                                </ScrollViewer>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Subject}" Width="200">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled">
                                                                    <TextBlock Text="{Binding Subject}" 
                                                                   TextWrapping="Wrap" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Stretch"
                                                                   TextTrimming="CharacterEllipsis"/>
                                                                </ScrollViewer>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Тип занятия" DisplayMemberBinding="{Binding LessonType}" Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled">
                                                                    <TextBlock Text="{Binding LessonType}" 
                                                                   TextWrapping="Wrap" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Stretch"
                                                                   TextTrimming="CharacterEllipsis"/>
                                                                </ScrollViewer>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Expander.Content>
                                </Expander>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <TextBlock x:Name="currentTimeTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" FontSize="28" FontFamily="Franklin Gothic Book"/>

        <TextBlock x:Name="DayTextBlock" FontSize="44" HorizontalAlignment="Left" VerticalAlignment="Center"
            Grid.Row="6" RenderTransformOrigin="0.5,0.5" Width="266" Margin="108,0,0,0"
            Height="54" FontFamily="Times New Roman" Foreground="#FFB8D3EA"
            />
    </Grid>
</Window>
